<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

        html{
            font-family: 'Noto Sans', sans-serif;
        }

        .login-div{
            border: 1px solid transparent;
            padding: 10px;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }

         .links-login-register{
            text-decoration: none;
            color: black;
            position: absolute;
            top: 70%;
            left: 25%;
            font-size: 20px;
         }
    </style>
    <title>Document</title>
</head>
<body>
    {% block content %}{% endblock content %}
</body>
</html>